.logo{
	width: 80%;
	height: 300rpx;
	margin: 20% 10% 40rpx;
}
.input-group{
	margin-bottom: 60rpx;
}
.input{
	padding: 20rpx 0;
	border-bottom: 1rpx solid #f0f0f0;
	margin-bottom: 20rpx;
	padding-left: 70rpx;
}
.l-icon{
	width: 50rpx;
	height: 50rpx;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}
.icon_eye{
	width: 80rpx;
	height: 80rpx;
	padding: 0 20rpx;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	z-index: 9999;
}
.getCode{
	width: fit-content;
	padding: 10rpx;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	z-index: 9999;
}
.btn{
	font-size: 36rpx;
	border-radius: 60rpx;
	padding: 30rpx;
	text-align: center;
	background: #D7302E;
	color: #fff;
	letter-spacing: 20rpx;
}
.radio-group{
	display: flex;
	align-items: center;
	padding: 30rpx 0;
}
.radio-group .radio{
	padding-right: 150rpx;
}
.register-forget{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
radio {
  transform:scale(0.8);
}
.register,.forget{
	padding: 30rpx;
}